<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/previous_list"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_icons"
                android:scaleType="centerInside"
                android:src="@drawable/previous" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="40dp"
                android:layout_height="50dp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste des Clients"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@+id/list"
                    android:layout_alignRight="@+id/list"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_marginTop="100dp"
                    tools:listitem="@layout/list_customizer"></ListView>


            </RelativeLayout>
        </ScrollView>











    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>