<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/photo_clt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/client"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:numColumns="2">
            <TextView
                android:id="@+id/prenom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_column="0"
                android:layout_row="0"/>
            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"

                android:layout_column="0"
                android:layout_row="1"/>
            <TextView
                android:id="@+id/Ddebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:layout_row="0"/>
            <TextView
                android:id="@+id/Dfin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_column="1"
                android:layout_row="1"
                />

        </GridLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>